package views

templ AppShell(title string, user User) {
	@Base(title) {
		<div class="navbar bg-base-200 shadow-sm">
			<div class="flex-1">
				<a
					href="/"
					class="btn btn-ghost text-xl"
				>GoTH</a>
			</div>
			<div class="flex-none">
				<div class="dropdown dropdown-end">
					<div
						tabindex="0"
						role="button"
						class="btn btn-ghost btn-circle min-h-10 h-10 w-10 p-0"
					>
						<div class="w-10 h-10 rounded-full overflow-hidden">
							if user.ProfilePicture != "" {
								<img src={ user.ProfilePicture } alt={ user.Name } class="w-full h-full object-cover"/>
							} else {
								<div class="bg-neutral text-neutral-content w-full h-full flex items-center justify-center">
									<span class="text-sm font-bold">{ UserInitials(user.Name) }</span>
								</div>
							}
						</div>
					</div>
					<ul
						tabindex="0"
						class="menu dropdown-content bg-base-100 rounded-box z-1 mt-2 w-52 p-2 shadow"
					>
						<li>
							<a href="/profile">Profile</a>
						</li>
						<li>
							<button
								hx-post="/sign-out"
							>
								Sign out
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<main class="container mx-auto p-4">
			{ children... }
		</main>
	}
}
