package views

templ AppShell(title string, user User) {
	@Base(title) {
		<div class="navbar bg-base-200 shadow-sm">
			<div class="flex-1">
				<a
					href="/"
					class="btn btn-ghost text-xl"
				>GoTH</a>
			</div>
			<div class="flex-none">
				<div class="dropdown dropdown-end">
					<div
						tabindex="0"
						role="button"
						class="btn btn-ghost"
					>
						{ user.Name }
					</div>
					<ul
						tabindex="0"
						class="menu dropdown-content bg-base-100 rounded-box z-1 mt-2 w-52 p-2 shadow"
					>
						<li>
							<button
								hx-post="/auth/sign-out"
							>
								Sign out
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<main class="container mx-auto p-4">
			{ children... }
		</main>
	}
}
