package views

templ AppShell(title string, user User, activePage string) {
	@Base(title) {
		<div class="navbar bg-base-200 shadow-sm">
			<div class="flex-1 flex items-center gap-1">
				<a href="/" class="btn btn-ghost text-xl">GoTH</a>
				// @navLink("/", "Home", activePage)
			</div>
			<div class="flex-none flex items-center gap-2">
				<label class="flex cursor-pointer gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg>
					<input type="checkbox" id="theme-toggle" class="toggle theme-controller" value="dark"/>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
				</label>
				<div class="dropdown dropdown-end">
					<div
						tabindex="0"
						role="button"
						class="btn btn-ghost btn-circle min-h-10 h-10 w-10 p-0"
					>
						<div id="navbar-avatar" class="w-10 h-10 rounded-full overflow-hidden">
							if user.Avatar != "" {
								<img src={ user.Avatar } alt={ user.Name } class="w-full h-full object-cover"/>
							} else {
								<div class="bg-neutral text-neutral-content w-full h-full flex items-center justify-center">
									<span class="text-sm font-bold">{ UserInitials(user.Name) }</span>
								</div>
							}
						</div>
					</div>
					<ul
						tabindex="0"
						class="menu dropdown-content bg-base-100 rounded-box z-1 mt-2 w-52 p-2 shadow"
					>
						<li>
							<a href="/profile">Profile</a>
						</li>
						<li>
							<button hx-post="/sign-out">
								Sign out
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<main class="container mx-auto p-4">
			{ children... }
		</main>
	}
}

templ navLink(href string, label string, activePage string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "btn btn-ghost btn-sm", templ.KV("btn-active", activePage == label) }
	>
		{ label }
	</a>
}
