package views

templ ServerError() {
	@Layout("Something went wrong") {
		<main class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<p class="text-7xl font-bold text-error">500</p>
					<h1 class="mt-4 text-3xl font-bold">Something went wrong</h1>
					<p class="py-6 text-base-content/70">
						An unexpected error occurred on our end. Please try again in a moment.
					</p>
					<div class="flex justify-center gap-2">
						<a href="/" class="btn btn-primary">Go home</a>
						<button class="btn btn-ghost" onclick="history.back()">Go back</button>
					</div>
				</div>
			</div>
		</main>
	}
}

